<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.20"/>
    <requires lib="libhandy" version="0.0"/>
    <template class="DungeonJournalCharacterAbilitySkillView" parent="GtkBin">
        <property name="visible">True</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                    <object class="HdyColumn">
                        <property name="visible">True</property>
                        <property name="maximum_width">600</property>
                        <property name="linear_growth_width">400</property>
                        <property name="margin_top">32</property>
                        <property name="margin_bottom">32</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="DungeonJournalAbilityScore" id="strength_ability_score">
                                        <property name="ability_name" translatable="true">Strength</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="strength_save_skill">
                                        <property name="skill_name" translatable="true">Saving Throws</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="athletics_skill">
                                        <property name="skill_name" translatable="true">Athletics</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilityScore" id="dexterity_ability_score">
                                        <property name="ability_name" translatable="true">Dexterity</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="dexterity_save_skill">
                                        <property name="skill_name" translatable="true">Saving Throws</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="acrobatics_skill">
                                        <property name="skill_name" translatable="true">Acrobatics</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="sleight_of_hand_skill">
                                        <property name="skill_name" translatable="true">Sleight of Hand</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="stealth_skill">
                                        <property name="skill_name" translatable="true">Stealth</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilityScore" id="constitution_ability_score">
                                        <property name="ability_name" translatable="true">Constitution</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="constitution_save_skill">
                                        <property name="skill_name" translatable="true">Saving Throws</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilityScore" id="intelligence_ability_score">
                                        <property name="ability_name" translatable="true">Intelligence</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="intelligence_save_skill">
                                        <property name="skill_name" translatable="true">Saving Throws</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="arcana_skill">
                                        <property name="skill_name" translatable="true">Arcana</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="history_skill">
                                        <property name="skill_name" translatable="true">History</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="investigation_skill">
                                        <property name="skill_name" translatable="true">Investigation</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="nature_skill">
                                        <property name="skill_name" translatable="true">Nature</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="religion_skill">
                                        <property name="skill_name" translatable="true">Religion</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilityScore" id="wisdom_ability_score">
                                        <property name="ability_name" translatable="true">Wisdom</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="wisdom_save_skill">
                                        <property name="skill_name" translatable="true">Saving Throws</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="animal_handling_skill">
                                        <property name="skill_name" translatable="true">Animal Handling</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="insight_skill">
                                        <property name="skill_name" translatable="true">Insight</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="medicine_skill">
                                        <property name="skill_name" translatable="true">Medicine</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="perception_skill">
                                        <property name="skill_name" translatable="true">Perception</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="survival_skill">
                                        <property name="skill_name" translatable="true">Survival</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilityScore" id="charisma_ability_score">
                                        <property name="ability_name" translatable="true">Charisma</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="charisma_save_skill">
                                        <property name="skill_name" translatable="true">Saving Throws</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="deception_skill">
                                        <property name="skill_name" translatable="true">Deception</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="intimidation_skill">
                                        <property name="skill_name" translatable="true">Intimidation</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="performance_skill">
                                        <property name="skill_name" translatable="true">Performance</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalAbilitySkill" id="persuasion_skill">
                                        <property name="skill_name" translatable="true">Persuasion</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>