<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.20"/>
    <requires lib="libhandy" version="0.0"/>
    <template class="DungeonJournalCharacterInfoView" parent="GtkBin">
        <property name="visible">True</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                    <object class="HdyColumn">
                        <property name="visible">True</property>
                        <property name="maximum_width">600</property>
                        <property name="linear_growth_width">400</property>
                        <property name="margin_top">32</property>
                        <property name="margin_bottom">32</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="DungeonJournalCharacterEntry" id="name_character_entry">
                                        <property name="entry_name" translatable="yes">Character Name</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntry" id="class_character_entry">
                                        <property name="entry_name" translatable="yes">Class</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntry" id="race_character_entry">
                                        <property name="entry_name" translatable="yes">Race</property>
                                    </object>
                                </child>

                                <!-- Alignment -->
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="height_request">32</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="margin_start">12</property>
                                                <property name="margin_top">8</property>
                                                <property name="margin_bottom">8</property>
                                                <property name="hexpand">True</property>
                                                <property name="ellipsize">end</property>
                                                <property name="xalign">0</property>
                                                <property name="use_underline">True</property>
                                                <property name="label" translatable="yes">Alignment</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkComboBoxText" id="alignment_character_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="margin_end">12</property> 
                                                <property name="active">4</property>
                                                <items>
                                                    <item translatable="yes">Lawful Good</item>
                                                    <item translatable="yes">Neutral Good</item>
                                                    <item translatable="yes">Chaotic Good</item>
                                                    <item translatable="yes">Lawful Neutral</item>
                                                    <item translatable="yes">Neutral</item>
                                                    <item translatable="yes">Chaotic Neutral</item>
                                                    <item translatable="yes">Lawful Evil</item>
                                                    <item translatable="yes">Neutral Evil</item>
                                                    <item translatable="yes">Chaotic Evil</item>
                                                </items>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="DungeonJournalCharacterEntry" id="level_character_entry">
                                        <property name="entry_name" translatable="yes">Level</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntry" id="xp_character_entry">
                                        <property name="entry_name" translatable="yes">Experience Points</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>