<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.20"/>
    <requires lib="libhandy" version="0.0"/>
    <template class="DungeonJournalCharacterStatsView" parent="GtkBin">
        <property name="visible">True</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                    <object class="HdyColumn">
                        <property name="visible">True</property>
                        <property name="maximum_width">600</property>
                        <property name="linear_growth_width">400</property>
                        <property name="margin_top">32</property>
                        <property name="margin_bottom">32</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="DungeonJournalCharacterEntryAdjustment" id="proficiency_bonus_character_entry">
                                        <property name="entry_name" translatable="yes">Proficiency Bonus</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntryAdjustment" id="armor_class_character_entry">
                                        <property name="entry_name" translatable="yes">Armor Class</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntryAdjustment" id="initiative_character_entry">
                                        <property name="entry_name" translatable="yes">Initiative</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntryAdjustment" id="speed_character_entry">
                                        <property name="entry_name" translatable="yes">Speed</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DungeonJournalCharacterEntryAdjustment" id="hp_max_character_entry">
                                        <property name="entry_name" translatable="yes">Hit Point Maximum</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="DungeonJournalCharacterEntryAdjustment" id="hp_character_entry">
                                        <property name="entry_name" translatable="yes">Current Hit Points</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="DungeonJournalCharacterEntry" id="hit_dice_character_entry">
                                        <property name="entry_name" translatable="yes">Hit Dice</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>