<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="Adw" version="1.0" />
    <menu id="appmenu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Open...</attribute>
                <attribute name="action">app.open</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Save...</attribute>
                <attribute name="action">app.save</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Save As...</attribute>
                <attribute name="action">app.save_as</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
                <attribute name="action">win.show-help-overlay</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes"
                    comments="&quot;Footnote&quot; is the application name">About Dungeon Journal</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="DungeonJournalApplicationWindow" parent="AdwApplicationWindow">
        <property name="width_request">430</property>
        <property name="height_request">470</property>
        <property name="default_width">800</property>
        <property name="default_height">600</property>
        <property name="title" translatable="no">DungeonJournal</property>
        <child>
            <object class="AdwBreakpoint">
                <condition>max-width: 600sp</condition>
                <setter object="header_bar" property="title-widget" />
                <setter object="switcher_bar" property="reveal">True</setter>
            </object>
        </child>
        <property name="content">
            <object class="GtkStack" id="main_stack">
                <property name="transition-type">crossfade</property>
                <child>
                    <object class="GtkStackPage" id="main_page">
                        <property name="name">main</property>
                        <property name="child">
                            <object class="AdwToolbarView" id="toolbar_view">
                                <property name="top-bar-style">raised</property>
                                <child type="top">
                                    <object class="AdwHeaderBar" id="header_bar">
                                        <property name="centering_policy">strict</property>
                                        <property name="title-widget">
                                            <object class="AdwViewSwitcher">
                                                <property name="policy">wide</property>
                                                <property name="stack">stack</property>
                                            </object>
                                        </property>
                                        <child>
                                            <object class="GtkMenuButton" id="appmenu_button">
                                                <property name="icon_name">open-menu-symbolic</property>
                                                <property name="menu-model">appmenu</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <property name="content">
                                    <object class="AdwViewStack" id="stack" />
                                </property>
                                <child type="bottom">
                                    <object class="AdwViewSwitcherBar" id="switcher_bar">
                                        <property name="stack">stack</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>

