<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open...</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save...</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As...</attribute>
        <attribute name="action">app.save_as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Footnote&quot; is the application name">About Dungeon Journal</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="DungeonJournalApplicationWindow" parent="GtkApplicationWindow">
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">io.github.trytonvanmeer.DungeonJournal</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <property name="centering_policy">strict</property>
        <property name="title-widget">
          <object class="AdwViewSwitcher" id="headerbar_switcher">
            <property name="stack">stack</property>
            <property name="policy">wide</property>
          </object>
        </property>
        <child>
          <object class="GtkMenuButton" id="appmenu_button">
            <property name="popover">
              <object class="GtkPopoverMenu">
                <property name="menu-model">appmenu</property>
              </object>
            </property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

