<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DungeonJournalCharacterInventoryPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">external</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="maximum_size">650</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Currency</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="currency_listbox">
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Attacks</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="attacks_listbox">
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_attacks_row_clicked" swapped="no"/>
                            <child>
                              <object class="GtkListBoxRow" id="attacks_row_button">
                                <property name="width_request">100</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="margin_top">12</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="icon_name">list-add-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Items</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="items_listbox">
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_items_row_clicked" swapped="no"/>
                            <child>
                              <object class="GtkListBoxRow" id="items_row_button">
                                <property name="width_request">100</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="margin_top">12</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="icon_name">list-add-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

