<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DungeonJournalCharacterSkillsPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="maximum_size">650</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Strength</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="strength_listbox">
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Dexterity</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="dexterity_listbox">
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Constitution</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="constitution_listbox">
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Intelligence</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="intelligence_listbox">
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Wisdom</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="wisdom_listbox">
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin_top">18</property>
                        <property name="label" translatable="yes">Charisma</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkListBox" id="charisma_listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

