<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkImage" id="delete_image">
    <property name="icon_name">edit-delete-symbolic</property>
  </object>
  <object class="GtkImage" id="expand_image">
    <property name="icon_name">pan-down-symbolic</property>
  </object>
  <template class="DungeonJournalCharacterFeatRow" parent="AdwExpanderRow">
    <property name="width_request">100</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child type="prefix">
      <object class="GtkButton" id="delete_button">
        <property name="receives_default">True</property>
        <property name="icon_name">edit-delete</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
        <style>
          <class name="flat"/>
          <class name="error"/>
        </style>
      </object>
    </child>

    <child>
      <object class="AdwEntryRow" id="name_entry">
        <property name="title">Name</property>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="title">Description</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">120</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkTextView" id="description_entry">
                <property name="width_request">200</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="wrap_mode">word-char</property>
                <property name="left_margin">6</property>
                <property name="right_margin">6</property>
                <property name="top_margin">6</property>
                <property name="bottom_margin">6</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

