<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkImage" id="delete_image">
    <property name="icon_name">edit-delete-symbolic</property>
  </object>
  <template class="DungeonJournalCharacterAttackRow" parent="AdwExpanderRow">
    <property name="width_request">100</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child type="prefix">
      <object class="GtkButton" id="delete_button">
        <property name="valign">center</property>
        <property name="receives_default">True</property>
        <property name="icon_name">edit-delete</property>
        <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
        <style>
          <class name="flat"/>
          <class name="error"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="weapon_entry">
        <property name="title">Weapon</property>
        <signal name="changed" handler="update_title" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="range_entry">
        <property name="title">Range</property>
        <signal name="changed" handler="update_title" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="atkbonus_entry">
        <property name="title">Attack Bonus</property>
        <signal name="changed" handler="update_title" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="damage_entry">
        <property name="title">Damage / Type</property>
        <signal name="changed" handler="update_title" swapped="no"/>
      </object>
    </child>
  </template>
</interface>

