<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DungeonJournalRecentsCharacterRow" parent="AdwActionRow">
    <property name="width_request">400</property>
    <property name="selectable">False</property>
    <property name="title">Jeff</property>
    <property name="subtitle">~/Documents/Jeff</property>
    <property name="activatable">true</property>
    <child type="suffix">
      <object class="GtkButton" id="delete_button">
        <property name="valign">center</property>
        <property name="icon_name">edit-delete</property>
        <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="margin_start">5</property>
        <property name="valign">center</property>
        <property name="icon_name">go-next</property>
      </object>
    </child>
  </template>
</interface>

