<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DungeonJournalStartupWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">700</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="maximum_size">288</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="logo">
                        <property name="halign">center</property>
                        <property name="pixel_size">256</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Create some characters</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.8"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="open_button">
                        <property name="label" translatable="yes">Open Character</property>
                        <signal name="clicked" handler="on_open" swapped="no"/>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_button">
                        <property name="label" translatable="yes">New Character</property>
                        <signal name="clicked" handler="on_new" swapped="no"/>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="recents_box">
                        <property name="margin_top">12</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Recent Characters</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="recents_listbox">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_recents_row_clicked" swapped="no"/>
                            <signal name="row-selected" handler="on_recents_row_delete" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <signal name="destroy" handler="on_destroy" swapped="no"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>

